# 37-COLLABORATION-SERVER-TICKETBAY

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
src/main/java/org/sopt/ticketbay/: TicketbayApplication.java
src/main/java/org/sopt/ticketbay/domain/: .gitkeep
src/main/java/org/sopt/ticketbay/domain/event/controller/: EventApi.java  EventController.java
src/main/java/org/sopt/ticketbay/domain/event/domain/: Event.java
src/main/java/org/sopt/ticketbay/domain/event/repository/: EventCustomRepository.java  EventCustomRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  EventRepositoyImpl.java
src/main/java/org/sopt/ticketbay/domain/event/service/: EventService.java
src/main/java/org/sopt/ticketbay/domain/event/validator/: EventValidator.java
src/main/java/org/sopt/ticketbay/domain/history/controller/: HistoryApi.java  HistoryController.java
src/main/java/org/sopt/ticketbay/domain/history/domain/: History.java
src/main/java/org/sopt/ticketbay/domain/history/repository/: HistoryCustomRepository.java  HistoryCustomRepositoryImpl.java  HistoryRepository.java  HistoryRepositoryImpl.java
src/main/java/org/sopt/ticketbay/domain/history/service/: HistoryService.java
src/main/java/org/sopt/ticketbay/domain/seat/domain/: Seat.java
src/main/java/org/sopt/ticketbay/domain/seat/repository/: SeatRepository.java
src/main/java/org/sopt/ticketbay/domain/ticket/controller/: TicketApi.java  TicketController.java
src/main/java/org/sopt/ticketbay/domain/ticket/domain/: Ticket.java
src/main/java/org/sopt/ticketbay/domain/ticket/repository/: TicketCustomRepository.java  TicketCustomRepositoryImpl.java  TicketRepository.java
src/main/java/org/sopt/ticketbay/domain/ticket/service/: TicketService.java
src/main/java/org/sopt/ticketbay/domain/user/domain/: User.java
src/main/java/org/sopt/ticketbay/domain/user/repository/: UserRepository.java
src/main/java/org/sopt/ticketbay/domain/user/validator/: UserValidator.java
src/main/java/org/sopt/ticketbay/global/config/jpa/: JpaConfig.java
src/main/java/org/sopt/ticketbay/global/config/querydsl/: QueryDslConfig.java
src/main/java/org/sopt/ticketbay/global/config/s3/: S3Config.java
src/main/java/org/sopt/ticketbay/global/config/security/: SecurityConfig.java
src/main/java/org/sopt/ticketbay/global/config/swagger/: SwaggerConfig.java
src/main/java/org/sopt/ticketbay/global/exception/: BusinessException.java  CommonErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/sopt/ticketbay/global/model/: BaseEntity.java
src/main/java/org/sopt/ticketbay/global/response/: ApiResponseBody.java  CommonErrorCode.java  ErrorCode.java  ErrorMeta.java  ResponseCode.java  SuccessCode.java
src/main/java/org/sopt/ticketbay/global/response/code/: ErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/org/sopt/ticketbay/global/response/dto/: ApiResponseBody.java  ErrorMeta.java
src/main/java/org/sopt/ticketbay/global/s3/: S3Service.java
src/test/java/org/sopt/ticketbay/: TicketbayApplicationTests.java
(+30 files in other folders)
